{
  "name": "simple-link-aggregator",
  "version": "0.0.1-alpha",
  "description": "A simple link aggregator built on AppScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5"
  }
}
